{
    "rootDir": "src", 
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": ["dom", "esnext"],  
      "sourceMap": false,
      "outFile": "wizardsgrimoire.js",
      "removeComments": true,
      "strict": false,
    },
    "compileOnSave": true,
    "files": [
        "node_modules/bga-studio-mg/index.d.ts",
        "node_modules/bga-studio-mg/core.d.ts",
        "node_modules/bga-studio-mg/stock.d.ts",
        "node_modules/bga-studio-mg/counter.d.ts",

        "node_modules/bga-zoom/src/zoom-manager.ts",
        "node_modules/bga-jump-to/src/jump-to-manager.ts",
        "node_modules/bga-animations/src/animations.ts",
        "node_modules/bga-animations/src/animations/attach-with-animation.ts",
        "node_modules/bga-animations/src/animations/cumulated-animations.ts",
        "node_modules/bga-animations/src/animations/slide-animation.ts",
        "node_modules/bga-animations/src/animations/slide-to-animation.ts",
        "node_modules/bga-animations/src/animations-utils.ts",
        "node_modules/bga-animations/src/animation-manager.ts",
        "node_modules/bga-cards/src/animations.ts",
        "node_modules/bga-cards/src/stocks/card-stock.ts",
        "node_modules/bga-cards/src/stocks/deck.ts",
        "node_modules/bga-cards/src/stocks/line-stock.ts",
        "node_modules/bga-cards/src/stocks/slot-stock.ts",
        "node_modules/bga-cards/src/card-manager.ts",
        "node_modules/bga-cards/src/sort.ts",

        "src/wizards-grimoire.d.ts",
        "src/wizards-grimoire.ts",
        "src/deck.ts",
        
        "src/managers/action.ts",
        "src/managers/cards.ts",
        "src/managers/notification.ts",
        "src/managers/state.ts",

        "src/player-table.ts",
        "src/table-center.ts",
        "src/game-options.ts",

        "src/states/discard-mana.ts",
        "src/states/cast-spell.ts",
        "src/states/cast-spell-interaction.ts",
        "src/states/choose-new-spell.ts",
        "src/states/basic-attack.ts",

        "src/states/activate-delayed-spell.ts",
        "src/states/bad-fortune.ts",
        "src/states/cast-spell-with-mana.ts",
        "src/states/question.ts",
        "src/states/player-new-turn.ts",
        "src/states/select-mana.ts",
        "src/states/select-mana-deck.ts",
        "src/states/select-mana-discard.ts",
        "src/states/select-mana-hand.ts",
        "src/states/select-mana-return-deck.ts",

        "src/define.ts"
    ]
}